<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.portlet.relatedfiles">

  <include package=".browser" />
  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />
  <include package="Products.CMFCore" file="permissions.zcml"
             zcml:condition="have plone-41" />
      
  <include package=".upgrades" />

  <!-- Register the portlet -->

  <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in relateditems.py and delete
          the 'editview' attribute from this statement.
   -->

  <plone:portlet
         name="collective.portlet.relatedfiles.RelatedFiles"
         interface=".relatedfiles.IRelatedFiles"
         assignment=".relatedfiles.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".relatedfiles.Renderer"
         addview=".relatedfiles.AddForm"
         editview=".relatedfiles.EditForm"
         />

  <genericsetup:registerProfile
      name="default"
      title="collective.portlet.relatedfiles"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
</configure>
